{
  "name": "کاتەکانی بانگ - کوردستان",
  "short_name": "بانگ",
  "description": "کاتەکانی نوێژ بۆ هەرێمی کوردستانی عێراق",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030f06",
  "theme_color": "#1B8A4E",
  "orientation": "portrait",
  "lang": "ku",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
